# j1-ai-demo

./: .gitignore  LICENSE  PORTS.md  README.md  docker-compose.yml  run-all-tests.sh  start-all-dev-mode.sh  start-all.sh
docs/: ARCHITECTURE.md  SYSTEM_DIAGRAM.md  human-workflow-components.puml  sequence-diagram.puml  system-components.puml
services/ai-triage/: .gitignore  README.md  pom.xml
services/ai-triage/src/main/resources/: application.properties
services/coding-assistant/: .gitignore  README.md  pom.xml
services/coding-assistant/src/main/resources/: application.properties
services/company-rag/: README.md  docker-compose.yml  pom.xml
services/company-rag/company-documents/: Approved_Response_Templates.md  Billing_Refund_Policy.md  Data_Privacy_User_Data_Handling.txt  Known_Bugs_Limitations.md  Security_Escalation_Policy.md  Security_Escalation_Policy.txt
services/company-rag/company-documents/config/: document_access_policy.yaml
services/company-rag/src/main/resources/: application.properties
services/headless-coding-assistant/: README.md  TODO.md  pom.xml
services/helpdesk/: API_EXAMPLES.md  CONTRACTS.md  README.md  docker-compose.yml  pom.xml
services/medicalappointment-ai-triage/: CONTRACTS.md  README.md  pom.xml
services/medicalappointment-company-rag/: CONTRACTS.md  README.md  docker-compose.yml  pom.xml
services/medicalappointment-company-rag/src/main/java/com/example/document/config/: QdrantConfig.java  VectorDatabaseConfig.java
services/medicalappointment-company-rag/src/main/java/com/example/document/dto/: DeleteRequest.java  DocumentRbacUpdateRequest.java  DocumentSearchResponse.java  DocumentUpsertRequest.java  SearchRequest.java  SearchResponse.java  StatusResponse.java  TicketsResponse.java
services/medicalappointment-company-rag/src/main/java/com/example/document/resource/: AccessResource.java  DocumentResource.java
services/medicalappointment-company-rag/src/main/java/com/example/document/service/: DocumentAccessPolicyService.java  DocumentSearchService.java  DocumentService.java  LogService.java  QdrantService.java  StartupService.java
services/medicalappointment-company-rag/src/main/resources/: application.properties
services/medicalappointment-company-rag/src/main/resources/documents/: Billing_Refund_Policy.txt  Data_Privacy_User_Data_Handling.txt  MedicalAppointment_Architecture.txt
services/medicalappointment-company-rag/src/test/java/com/example/document/resource/: AccessResourceIT.java  DocumentResourceIT.java
services/medicalappointment-company-rag/src/test/java/com/example/document/service/: DemoDataLoadServiceTest.java  DocumentAccessPolicyServiceTest.java  DocumentChunkingServiceTest.java  DocumentSearchServiceTest.java  DocumentServiceTest.java  LogServiceTest.java  StartupServiceTest.java
services/medicalappointment-helpdesk/: .gitignore  CONTRACTS.md  README.md  agents.md  docker-compose.yml  pom.xml
services/medicalappointment-similar-tickets/: CONTRACTS.md  README.md  pom.xml
services/medicalappointment-user-facing/: CONTRACTS.md  README.md
services/medicapt-user-facing/: CONTRACTS.md  README.md  pom.xml
services/mediflow-ai-triage/: .gitignore  CONTRACTS.md  README.md  pom.xml
services/mediflow-company-rag/: CONTRACTS.md  README.md  docker-compose.yml  pom.xml
services/mediflow-helpdesk/: .gitignore  API_EXAMPLES.md  CONTRACTS.md  README.md  agents.md  docker-compose.yml  pom.xml
services/mediflow-similar-tickets/: .gitignore  CONTRACTS.md  Dockerfile  Dockerfile.jlink  README.md  app.yaml  config-profile-prod.yaml  pom.xml
services/mediflow-user-facing/: .gitignore  CONTRACTS.md  README.md  pom.xml
services/similar-tickets/: .helidon  Dockerfile  README.md  config-profile-prod.yaml  docker-compose.yml  pom.xml
services/urgency/: README.md  pom.xml
services/urgency-mcp/: README.md  pom.xml
services/urgency-mcp-helidon/: README.md  pom.xml
services/urgency-mcp/src/main/java/com/example/urgency/: Main.java  McpRequestLoggingFeature.java  McpUrgencyServer.java  UrgencyTools.java
services/urgency-mcp/src/main/java/com/example/urgency/embedding/: DJLEmbeddingGenerator.java  EmbeddingGenerator.java  OpenAIEmbeddingGenerator.java
services/urgency-mcp/src/main/java/com/example/urgency/service/: UrgencyInferenceService.java
services/urgency-mcp/src/main/resources/: application.properties  application.yaml  logging.properties
services/urgency-training-pipeline/: .gitignore  README.md  TODO.md  cp.txt  pom.xml
services/urgency-training-pipeline/src/main/java/com/example/urgency/: Main.java  Predict.java  Predict2.java
services/urgency-training-pipeline/src/main/java/com/example/urgency/data/: DatasetLoader.java  HelpdeskDemoLoader.java
services/urgency-training-pipeline/src/main/java/com/example/urgency/embedding/: CachedEmbedding.java  DJLEmbeddingGenerator.java  EmbeddingCache.java  OpenAIEmbeddingGenerator.java
services/urgency-training-pipeline/src/main/java/com/example/urgency/evaluation/: Metrics.java
services/urgency-training-pipeline/src/main/java/com/example/urgency/export/: WeightsExporter.java
services/urgency-training-pipeline/src/main/java/com/example/urgency/inference/: EmbeddingToUrgencyTranslator.java
services/urgency-training-pipeline/src/main/java/com/example/urgency/model/: Ticket.java
services/urgency-training-pipeline/src/main/java/com/example/urgency/training/: UrgencyTrainer.java
services/urgency-training-pipeline/standalone-repro/: Load.java  model.dnet
services/urgency-training-pipeline/training/: mild-confusion.json
services/urgency-training-pipeline/training/dataset/: almost-critical.json  critical-long.json  critical-short-2.json  critical-short.json  critical.json  critical2.json  critical3.json  long-tickets.json  mid-long.json  mild-confusion.json  short-tickets.json  user-frustration-long.json
services/urgency-training-pipeline/training/embeddings/local/: embeddings.json
services/urgency-training-pipeline/training/embeddings/openai/: manifest.json
services/urgency/model/: model-scorer-openai.dnet
(+588 files in other folders)
